version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={13592.455,236.64275,15899.734};
		dir[]={-0.7918582,-0.33418223,0.51126039};
		up[]={-0.2808052,0.94248885,0.18130229};
		aside[]={0.54244232,8.6248474e-007,0.84015644};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3247103;
class ScenarioData
{
	author="ALIAScartoons";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.64999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.64999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=6;
		minute=-16;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13468.814,13.875871,16267.722};
			};
			side="Empty";
			class Attributes
			{
				name="crop_1";
			};
			id=0;
			type="Land_HelipadEmpty_F";
			atlOffset=1.335144e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13378.287,15.357369,15824.922};
			};
			side="Empty";
			class Attributes
			{
				name="crop_3";
			};
			id=1;
			type="Land_HelipadEmpty_F";
			atlOffset=0.41413975;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13331.342,13.741234,16435.912};
			};
			side="Empty";
			class Attributes
			{
				name="crop_2";
			};
			id=2;
			type="Land_HelipadEmpty_F";
			atlOffset=3.9100647e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13376.906,15.756948,15875.003};
				angles[]={6.2511969,0,0.055940546};
			};
			side="Empty";
			class Attributes
			{
				name="crop_4";
			};
			id=3;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13339.257,13.276571,15908.079};
			};
			side="Empty";
			class Attributes
			{
				name="crop_5";
			};
			id=4;
			type="Land_HelipadEmpty_F";
			atlOffset=1.335144e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13419.563,17.986032,15900.529};
			};
			side="Empty";
			class Attributes
			{
				name="crop_6";
			};
			id=5;
			type="Land_HelipadEmpty_F";
			atlOffset=1.335144e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13376.895,15.756581,15875.012};
			};
			side="Empty";
			class Attributes
			{
				name="crop_7";
			};
			id=6;
			type="Land_HelipadEmpty_F";
			atlOffset=5.7220459e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13376.895,15.756581,15875.012};
			};
			side="Empty";
			class Attributes
			{
				name="crop_8";
			};
			id=7;
			type="Land_HelipadEmpty_F";
			atlOffset=5.7220459e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13101.865,17.04323,16188.167};
			};
			side="Empty";
			class Attributes
			{
				name="crop_9";
			};
			id=8;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9073486e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13101.865,17.04323,16188.167};
			};
			side="Empty";
			class Attributes
			{
				name="crop_10";
			};
			id=9;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9073486e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13695.528,18.725521,16019.715};
						angles[]={0,3.3487673,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="B_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
	};
};
